# 4Space Venus Language File = UNITED STATES ENGLISH

# General Items
item.ingotSulfur.name=Sulfur Ingot
item.tier4HeavyDutyPlate.name=Heavy-Duty Plate
item.ruby.name=Ruby
item.rubyPlate.name=Ruby Plate
item.sulfurDust.name=Sulfur Dust
item.sulfurPlate.name=Sulfur Plate
item.venusSulfurBattery.name=Sulfur-Celled Battery
item.venusUraniumBattery.name=Uranium-Celled Battery
item.pellucidum.name=Pellucidum
item.powerPellucidum.name=Power Pellucidum
item.venusRod.name=Venus Rod
item.venusRodDust.name=Venus Rod Dust
item.ingotUranium.name=Uranium Ingot
item.uraniumPlate.name=Uranium Plate
item.batterySulfur.name=Sulfur Battery
item.batteryUranium.name=Uranium Battery

# Tools
item.rubyAxe.name=Ruby Axe
item.rubyHoe.name=Ruby Hoe
item.rubyPickaxe.name=Ruby Pickaxe
item.rubySpade.name=Ruby Shovel
item.rubySword.name=Ruby Sword
item.sulfurAxe.name=Sulfur Axe
item.sulfurHoe.name=Sulfur Hoe
item.sulfurPickaxe.name=Sulfur Pickaxe
item.sulfurSpade.name=Sulfur Shovel
item.sulfurSword.name=Sulfur Sword

# Armor
item.rubyBoots.name=Ruby Boots
item.rubyChestplate.name=Ruby Chestplate
item.rubyHelmet.name=Ruby Helmet
item.rubyLeggings.name=Ruby Leggings
item.sulfurBoots.name=Sulfur Boots
item.sulfurChestplate.name=Sulfur Chestplate
item.sulfurHelmet.name=Sulfur Helmet
item.sulfurLeggings.name=Sulfur Leggings

# Blocks
tile.venusBlock.venusSurfaceRock.name=Venus Surface Rock
tile.venusBlock.venusSubRock.name=Venus Sub-Surface Rock
tile.venusBlock.venusCobblestone.name=Venus Cobblestone
tile.venusBlock.venusRock.name=Venus Rock
tile.venusBlock.venusBrickDungeon.name=Venus Dungeon Brick
tile.venusBlock.venusOreCoal.name=Venus Coal Ore
tile.venusBlock.venusOreCopper.name=Venus Copper Ore
tile.venusBlock.venusOrePellucidum.name=Venus Pellucidum Ore
tile.venusBlock.venusOreRuby.name=Venus Ruby Ore
tile.venusBlock.venusOreUranium.name=Venus Uranium Ore
tile.venusBlock.venusOreIron.name=Venus Iron Ore
tile.venusBlock.venusOreSulfur.name=Venus Sulfur Ore
tile.venusBlock.venusOreTin.name=Venus Tin Ore
tile.venusBlock.venusBlockUranium.name=Block of Uranium
tile.venusBlock.venusBlockPellucidum.name=Block of Pellucidum
tile.venusBlock.venusBlockRuby.name=Block of Ruby
tile.venusBlock.venusBlockSulfur.name=Block of Sulfur
tile.sulfurTorch.name=Sulfur Torch
tile.evolvedBlazeEgg.name=Evolved Blaze Egg
tile.venusianTNT.name=Venusian TNT

# Guis

# Schematics

# Entity
entity.spaceCore.EvolvedBlaze.name=Evolved Blaze
entity.spaceCore.VenusianVillager.name=Venusian Villager
entity.spaceCore.VenusianTNT.name=Live Venusian TNT

# Others