# 4Space Venus Language File = UNITED STATES ENGLISH

# General Items
item.ingotSulfur.name=Sulfur Ingot
item.tier4HeavyDutyPlate.name=Heavy-Duty Plate
item.ruby.name=Ruby
item.rubyPlate.name=Ruby Plate
item.sulfurDust.name=Sulfur Dust
item.sulfurPlate.name=Sulfur Plate
item.venusSulfurBattery.name=Sulfur-Celled Battery
item.venusUraniumBattery.name=Uranium-Celled Battery
item.venusCrystal.name=Venus Crystal
item.venusPowerCrystal.name=Venus Power Crystal
item.venusRod.name=Venus Rod
item.venusRodDust.name=Venus Rod Dust
item.ingotUranium.name=Uranium Ingot
item.uraniumPlate.name=Uranium Plate
item.sulfur_battery.name=Sulfur Battery
item.uranium_battery.name=Uranium Battery
item.jetpackThruster.name=Jetpack Engine
item.jetpackBody.name=Jetpack Body

# Tools
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_spade.name=Ruby Shovel
item.ruby_sword.name=Ruby Sword
item.sulfur_axe.name=Sulfur Axe
item.sulfur_hoe.name=Sulfur Hoe
item.sulfur_pickaxe.name=Sulfur Pickaxe
item.sulfur_spade.name=Sulfur Shovel
item.sulfur_sword.name=Sulfur Sword

# Armor
item.ruby_boots.name=Ruby Boots
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_helmet.name=Ruby Helmet
item.ruby_leggings.name=Ruby Leggings
item.sulfur_boots.name=Sulfur Boots
item.sulfur_chestplate.name=Sulfur Chestplate
item.sulfur_helmet.name=Sulfur Helmet
item.sulfur_leggings.name=Sulfur Leggings
item.jetpack.name=Jetpack

# Blocks
tile.venus_basic.venusSurfaceRock.name=Venus Surface Rock
tile.venus_basic.venusSubRock.name=Venus Sub-Surface Rock
tile.venus_basic.venusCobblestone.name=Venus Cobblestone
tile.venus_basic.venusRock.name=Venus Rock
tile.venus_basic.venusBrickDungeon.name=Venus Dungeon Brick
tile.venus_basic.venusOreCoal.name=Venus Coal Ore
tile.venus_basic.venusOreCopper.name=Venus Copper Ore
tile.venus_basic.venusOreCrystal.name=Venus Crystal Ore
tile.venus_basic.venusOreRuby.name=Venus Ruby Ore
tile.venus_basic.venusOreUranium.name=Venus Uranium Ore
tile.venus_basic.venusOreIron.name=Venus Iron Ore
tile.venus_basic.venusOreSulfur.name=Venus Sulfur Ore
tile.venus_basic.venusOreTin.name=Venus Tin Ore

tile.venus_decor.uraniumBlock.name=Block of Uranium
tile.venus_decor.crystalBlock.name=Block of Crystal
tile.venus_decor.rubyBlock.name=Block of Ruby
tile.venus_decor.sulfurBlock.name=Block of Sulfur
tile.sulfur_torch.name=Sulfur Torch
tile.evolved_blaze_egg.name=Evolved Blaze Egg
tile.vurn_stone.name=Vurn Stone
tile.venusian_tnt.name=Venusian TNT

# Guis

# Schematics

# Entity
entity.SpaceCore.EvolvedBlaze.name=Evolved Blaze
entity.SpaceCore.VenusianVillager.name=Venusian Villager

# Others