# 4Space Venus Language File = UNITED STATES ENGLISH

# General Items
item.ingotSulfur.name=Sulfur Ingot
item.tier4HeavyDutyPlate.name=Heavy-Duty Plate
item.ruby.name=Ruby
item.rubyPlate.name=Ruby Plate
item.sulfurDust.name=Sulfur Dust
item.sulfurPlate.name=Sulfur Plate
item.venusSulfurBattery.name=Sulfur-Celled Battery
item.venusUraniumBattery.name=Uranium-Celled Battery
item.venusCrystal.name=Venus Crystal
item.venusPowerCrystal.name=Venus Power Crystal
item.venusRod.name=Venus Rod
item.venusRodDust.name=Venus Rod Dust
item.ingotUranium.name=Uranium Ingot
item.uraniumPlate.name=Uranium Plate
item.batterySulfur.name=Sulfur Battery
item.batteryUranium.name=Uranium Battery

# Tools
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_spade.name=Ruby Shovel
item.ruby_sword.name=Ruby Sword
item.sulfur_axe.name=Sulfur Axe
item.sulfur_hoe.name=Sulfur Hoe
item.sulfur_pickaxe.name=Sulfur Pickaxe
item.sulfur_spade.name=Sulfur Shovel
item.sulfur_sword.name=Sulfur Sword

# Armor
item.ruby_boots.name=Ruby Boots
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_helmet.name=Ruby Helmet
item.ruby_leggings.name=Ruby Leggings
item.sulfur_boots.name=Sulfur Boots
item.sulfur_chestplate.name=Sulfur Chestplate
item.sulfur_helmet.name=Sulfur Helmet
item.sulfur_leggings.name=Sulfur Leggings

# Blocks
tile.venusBlock.venusSurfaceRock.name=Venus Surface Rock
tile.venusBlock.venusSubRock.name=Venus Sub-Surface Rock
tile.venusBlock.venusCobblestone.name=Venus Cobblestone
tile.venusBlock.venusRock.name=Venus Rock
tile.venusBlock.venusBrickDungeon.name=Venus Dungeon Brick
tile.venusBlock.venusOreCoal.name=Venus Coal Ore
tile.venusBlock.venusOreCopper.name=Venus Copper Ore
tile.venusBlock.venusOreCrystal.name=Venus Crystal Ore
tile.venusBlock.venusOreRuby.name=Venus Ruby Ore
tile.venusBlock.venusOreUranium.name=Venus Uranium Ore
tile.venusBlock.venusOreIron.name=Venus Iron Ore
tile.venusBlock.venusOreSulfur.name=Venus Sulfur Ore
tile.venusBlock.venusOreTin.name=Venus Tin Ore
tile.venusBlock.venusBlockUranium.name=Block of Uranium
tile.venusBlock.venusBlockCrystal.name=Block of Crystal
tile.venusBlock.venusBlockRuby.name=Block of Ruby
tile.venusBlock.venusBlockSulfur.name=Block of Sulfur
tile.sulfurTorch.name=Sulfur Torch
tile.evolvedBlaze_egg.name=Evolved Blaze Egg
tile.venusianTNT.name=Venusian TNT

# Guis

# Schematics

# Entity
entity.SpaceCore.EvolvedBlaze.name=Evolved Blaze
entity.SpaceCore.VenusianVillager.name=Venusian Villager
entity.SpaceCore.VenusianTNT.name=Live Venusian TNT

# Others